# cargoHello

./: pom.xml
src/main/java/com/cn/hello/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
